<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16167eb5400f49ef9c90168cd68d6091" Name="Diagram1">
        <EntityTypeShape EntityType="Unify_TasksModel.CrossElement" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Note" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Project" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Tag" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Task" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.User" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Unify_TasksModel.FK__CrossElem__TagID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__CrossElem__TaskI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Tasks__NoteID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Projects__UserID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Tags__ProjectID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>