<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810a741cd738435e8d4df814bf4bcb8b" Name="Diagram1">
        <EntityTypeShape EntityType="Unify_TasksModel.CrossElement" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Note" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Project" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Tag" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.Task" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Unify_TasksModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Unify_TasksModel.FK__CrossElem__TagID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__CrossElem__TaskI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Tasks__NoteID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Projects__UserID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Tags__ProjectID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Unify_TasksModel.FK__Tasks__ProjectID__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>