
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\App.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\DialogWindows\DateWindow.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\DialogWindows\NoteEditor.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\DialogWindows\TagControlWindow.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\MainWindow.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\Pages\HomePage.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\Pages\LoginPage.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\Pages\RegisterPage.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\UserControls\ProjectListElement.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\UserControls\TagElement.xaml;;
FD:\Университет\ООП_Курсовая\Unify_Tasks\Unify_Tasks\UserControls\TaskListElement.xaml;;

