<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Unify_TasksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CrossElement">
    <Key>
      <PropertyRef Name="ElementID" />
    </Key>
    <Property Name="ElementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" />
    <Property Name="TagID" Type="Int32" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__CrossElem__TagID__440B1D61" FromRole="CrossElements" ToRole="Tags" />
    <NavigationProperty Name="Task" Relationship="Self.FK__CrossElem__TaskI__4316F928" FromRole="CrossElements" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notepath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__NoteID__3D5E1FD2" FromRole="Notes" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Projects__UserID__38996AB5" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="Self.FK__Tags__ProjectID__403A8C7D" FromRole="Projects" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TagText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TagColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CrossElements" Relationship="Self.FK__CrossElem__TagID__440B1D61" FromRole="Tags" ToRole="CrossElements" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Tags__ProjectID__403A8C7D" FromRole="Tags" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CrossElements" Relationship="Self.FK__CrossElem__TaskI__4316F928" FromRole="Tasks" ToRole="CrossElements" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Tasks__NoteID__3D5E1FD2" FromRole="Tasks" ToRole="Notes" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Projects__UserID__38996AB5" FromRole="Users" ToRole="Projects" />
  </EntityType>
  <Association Name="FK__CrossElem__TagID__440B1D61">
    <End Role="Tags" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="CrossElements" Type="Self.CrossElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="CrossElements">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrossElem__TaskI__4316F928">
    <End Role="Tasks" Type="Self.Task" Multiplicity="0..1" />
    <End Role="CrossElements" Type="Self.CrossElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="CrossElements">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__NoteID__3D5E1FD2">
    <End Role="Notes" Type="Self.Note" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__UserID__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tags__ProjectID__403A8C7D">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Unify_TasksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CrossElements" EntityType="Self.CrossElement" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CrossElem__TagID__440B1D61" Association="Self.FK__CrossElem__TagID__440B1D61">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="CrossElements" EntitySet="CrossElements" />
    </AssociationSet>
    <AssociationSet Name="FK__CrossElem__TaskI__4316F928" Association="Self.FK__CrossElem__TaskI__4316F928">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="CrossElements" EntitySet="CrossElements" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__NoteID__3D5E1FD2" Association="Self.FK__Tasks__NoteID__3D5E1FD2">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__UserID__38996AB5" Association="Self.FK__Projects__UserID__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Tags__ProjectID__403A8C7D" Association="Self.FK__Tags__ProjectID__403A8C7D">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>