

FT:\VS_projects\Unify_Tasks\Unify_Tasks\MainWindow.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\Pages\HomePage.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\Pages\LoginPage.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\Pages\RegisterPage.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\RegisterWindow.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\UserControls\ProjectListElement.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\UserControls\TagElement.xaml;;
FT:\VS_projects\Unify_Tasks\Unify_Tasks\UserControls\TaskListElement.xaml;;

